<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgb(168, 93, 158),rgb(50, 40, 40));
        }
        #container{
            width: 500px;
            height: 550px;
            background-color: rgba(128, 128, 128, 0.445);
            display: flex;
            justify-content: center;
            align-items: center;
            top: 50px;
            position: relative; 
            left: 500px; 
            border-radius: 10px;
          
        }
        #display{
            width: 360px;
            height: 40px;
            background-color: rgb(226, 121, 219);
            border: none;
            border-radius: 10px;
            font-size: 25px;
            color: white;
            box-shadow: 5px 5px 10px black;
            
        }
        .a{
            width: 60px;
            height: 40px;
            background-color: black;
            color: white;
            margin: 15px;
            border-radius: 10px;
            font-size: 20px;
            transition: all 1s;
            box-shadow: 5px 5px 10px black;
            
        }
        .b{
            width: 155px;
            height: 40px;
            background-color: black;
            color: white;
            margin: 15px;
            border-radius: 10px;
            font-size: 20px;
            transition: all 1s;
            box-shadow: 5px 5px 10px black;

        }
        .a:hover{
            background-color: violet;
            width: 62px;
            height: 42px;
        }
        .b:hover{
            background-color: violet;
            width: 157px;
            height: 42px;
        }
        span{
            font-size: 150px;
            position: absolute;
            padding-right: 420px;
            color: lightgray;
            z-index: -1;

        }
    </style>
</head>
<body>
    <div id="container">
        <span>Calculator</span>
        <form name="calc">
           <input id="display" name="Answer">
           <br><br>
           <input type="button" class="a" value="1" onclick="calc.Answer.value +='1'">
           <input type="button" class="a" value="2" onclick="calc.Answer.value +='2'">
           <input type="button" class="a" value="3" onclick="calc.Answer.value +='3'">
           <input type="button" class="a" value="+" onclick="calc.Answer.value +='+'">
           <br><br>

           <input type="button" class="a" value="4" onclick="calc.Answer.value +='4'">
           <input type="button" class="a" value="5" onclick="calc.Answer.value +='5'">
           <input type="button" class="a" value="6" onclick="calc.Answer.value +='6'">
           <input type="button" class="a" value="-" onclick="calc.Answer.value +='-'">
           <br><br>

           <input type="button" class="a" value="7" onclick="calc.Answer.value +='7'">
           <input type="button" class="a" value="8" onclick="calc.Answer.value +='8'">
           <input type="button" class="a" value="9" onclick="calc.Answer.value +='9'">
           <input type="button" class="a" value="*" onclick="calc.Answer.value +='*'">
           <br><br>

           <input type="button" class="a" value="/" onclick="calc.Answer.value +='/'">
           <input type="button" class="a" value="0" onclick="calc.Answer.value +='0'">
           <input type="button" class="a" value="." onclick="calc.Answer.value +='.'">
           <input type="button" class="a" value="%" onclick="calc.Answer.value +='%'">
           <br><br>

           <input type="button" class="b" value="AC" onclick="calc.Answer.value =''">
           <input type="button" class="b" value="=" onclick="calc.Answer.value=eval(calc.Answer.value)">
        </form>
    </div>
</body>
</html>